// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/readline"

import {
  "moonbit-community/tty/color",
  "moonbit-community/tty/input",
}

// Values
pub async fn[T] with_readline(esc_timeout_ms? : Int, async (Readline) -> T) -> T

// Errors
pub(all) suberror Interrupted {
  Interrupted
}

// Types and methods
pub struct Doc {
  // private fields
}
pub fn Doc::Doc(Array[Text]) -> Self
pub fn Doc::plain(String) -> Self

pub(all) enum Event {
  Key(@input.KeyEvent)
}

type Readline
pub async fn Readline::accept(Self, header? : Doc, prompt? : Span, footer? : Doc) -> String
pub async fn Readline::read_event(Self, header? : Doc, prompt? : Span, footer? : Doc) -> Event?
pub async fn Readline::read_line(Self, header? : Doc, prompt? : Span, footer? : Doc) -> String?
pub async fn Readline::redraw(Self, header? : Doc, prompt? : Span, footer? : Doc) -> Unit
pub fn Readline::text(Self) -> String
pub async fn Readline::write_doc(Self, Doc) -> Unit

pub struct Span {
  // private fields
}
pub fn Span::Span(String, style? : Style) -> Self
pub fn Span::plain(String) -> Self

type Style derive(Eq)
pub fn Style::default() -> Self
pub fn Style::new(foreground? : @color.Color, background? : @color.Color, underline? : Bool) -> Self

pub struct Text {
  // private fields
}
pub fn Text::Text(Array[Span]) -> Self
pub fn Text::plain(String) -> Self

// Type aliases

// Traits

